@heightHeader: 				43px;

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #fcfcfc;
	color: #888;
}

h1, h2, h3, h4, h5, h6 {
	color: #555;
}

a {
	color: #009FDA;
	text-decoration: none;

	&:hover {
		color: #00BAFF;
	}
}

.container {
	padding-top: @heightHeader + 40px;
	margin: 0 auto;
	width: 960px;
}

footer {
	margin-top: 40px;
}